$color-light-green: rgb(46, 204, 113)
$color-dark-green: rgb(39, 174, 96)
$color-white: rgb(255, 255, 255)
$color-black: #222

$font-default: 1.6rem
$font-medium: 2.4rem
$font-large: 3rem
$font-xl: 4.5rem // About icons
$font-xxl: 6rem // heading-primary
