.footer
  &-heading
    padding-top: 3rem
    padding-bottom: 2rem
    margin: 0 auto
    color: $color-black
    font-size: $font-large
    font-weight: 400
    text-transform: uppercase
    text-align: center

  &-content
    width: 51%
    margin: 0 auto
    text-align: center
    color: $color-black

  &-list
    margin-top: 2rem
    list-style-type: none
    font-size: $font-default

    &-item,
    &-item:link,
    &-item:visited
      color: $color-black
      padding: 1rem

    &-item:hover,
    &-item:active
      color: $color-white
      text-decoration: none
      transform: scale(1.1)
      box-shadow: 0 1rem 2rem rgba($color-black, .4);
      transition: all .2s

  &-paragraph
      margin-top: 2rem

  &-link,
  &-link:link,
  &-link:visited
      color: $color-black
      text-decoration: none
      font-size: $font-default
      transition: all .2s

  &-link:hover,
  &-link:active
      color: $color-white

.hr-footer
  background-color: $color-black
  border-color: $color-black
  color: $color-black

.fa
  &-facebook-f,
  &-instagram,
  &-twitter,
  &-yelp
    display: inline-block
    margin: 0 2rem 2rem 2rem
    font-size: $font-large

    &:link,
    &:visited
      text-decoration: none
      color: $color-black
