.header
  &-image
    background-image: linear-gradient(to top, rgba($color-light-green, .2), rgba($color-dark-green, .9)), url("https://images.unsplash.com/photo-1498837167922-ddd27525d352?auto=format&fit=crop&w=1050&q=80")
    background-position: top
    background-size: cover
    width: 100%
    height: 100%
