.navigation
  &__checkbox
    display: none

  &__button
    position: fixed
    top: 6rem
    right: 6rem
    width: 7rem
    height: 7rem
    text-align: center
    border-radius: 50%
    z-index: 2000
    cursor: pointer
    background-color: $color-light-green
