.about
    position: relative
    width: 27%
    height: auto
    margin: 25rem 3% 0 3%
    float: left
    font-size: $font-default
    background-color: rgba($color-white, .5)
    border-radius: 3px
    border: 1px solid $color-light-green
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15)
    transition: all .2s

    &:hover
      transform: translateY(-2rem) scale(1.1)
