.btn
  &-green-light,
  &-green-dark,
  &-white
    padding: 1.5rem
    border-radius: 4px
    border: none
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 1.5px

  &-green-light,
  &-white
    transition: all .2s

    &:hover
        transform: scale(1.1)
        box-shadow: 0rem 1rem 2rem rgba($color-black, .2)

    &:active
      transform: translateY(2px)

  &-green-light
    background-color: $color-light-green
    color: $color-white
    font-size: $font-default

  &-green-dark
    background-color: $color-dark-green
    color: $color-white
    font-size: $font-default
    margin-top: 2rem

  &-white
    background-color: $color-white
    color: $color-dark-green
    font-size: $font-medium

  &-center
    text-align: center
