.video
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  overflow: hidden
  opacity: .4
  z-index: -1

  &__content
    width: 100%
    height: 100%
    object-fit: cover

.farmers
    width: 75%
    margin: 0 auto
    padding: 7rem
    backface-visibility: hidden

    @include responsive(tab-port)
      width: 100%
      padding: 4rem

    &-box
      &-1
        transform: skewX(12deg)
        background-color: $color-white
        padding: 3rem

        @include responsive(phone)
          transform: skewX(0)
          border-radius: 2px

      &-2
        transform: skewX(-12deg)
        background-color: $color-white
        padding: 3rem

        @include responsive(phone)
          transform: skewX(0)
          border-radius: 2px

    &__shape
      position: relative
      width: 15rem
      height: 15rem
      float: left
      border-radius: 50%
      overflow: hidden

      @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0))
        -webkit-shape-outside: circle(50% at 50% 50%)
        shape-outside: circle(50% at 50% 50%)
        -webkit-clip-path: circle(50% at 50% 50%)
        clip-path: circle(50% at 50% 50%)
        border-radius: none

      &-1
        transform: translateX(-1rem) skewX(-12deg)

        @include responsive(phone)
          transform: translateX(-1rem) skewX(0)

      &-2
        transform: translateX(-1rem) skewX(12deg)

        @include responsive(phone)
          transform: translateX(0) skewX(0)

    &__image
      height: 100%
      transition: all .5s
      backface-visibility: hidden

      &-1
        transform: translateX(2rem) scale(1.4)

      &-2
        transform: translateX(-2rem) scale(1.4)

    &:hover &__image
      filter: saturate(150%) brightness(120%)

    &__text
      &-1
        transform: skewX(-12deg)

        @include responsive(phone)
          transform: skewX(0)

      &-2
        transform: skewX(12deg)

        @include responsive(phone)
          transform: skewX(0)

    &__link,
    &__link:link,
    &__link:visited
      color: $color-black
      text-decoration: none

    &__link:hover,
    &__link:active
      border-bottom: 2px solid $color-dark-green
      color: $color-black
