.hr
  &-about
    background-color: $color-light-green
    border-color: $color-light-green
    color: $color-light-green

  &-form
    margin-top: 3px
    border-color: $color-dark-green

  &-menu
    width: 33%
    margin: 1rem auto 2rem auto
    text-align: center
    background-color: $color-light-green
    border-color: $color-light-green
    color: $color-light-green
