.menu
  position: relative
  width: 27%
  height: 48rem
  float: left
  margin: 20rem 3% 0 3%
  background-color: rgba($color-white, .5)
  font-size: $font-default
  box-shadow: 0 1.5rem 4rem rgba($color-black, .15)
  transition: all .2s

  &__container
    width: 100%
    margin: 0 auto
    text-align: center

    &-image
      width: 100%
      height: 30rem
