.heading
  &-primary,
  &-sub
    margin: 0 auto
    text-align: center
    text-transform: uppercase
    color: $color-white

  &-primary
    padding-top: 20rem
    font-size: $font-xxl
    font-weight: 700

  &-sub
    padding: 2rem 0
    font-size: $font-large
    font-weight: 400

    @include responsive(phone)
      padding: 2rem

  &-secondary
    margin: 10rem auto 0 auto
    text-align: center
    color: $color-black
    font-size: $font-large
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 2.5px

  &-tertiary
    color: $color-black
    font-size: $font-large
    font-weight: 400
    text-transform: uppercase
    text-align: center
