.section
  &-header
    width: 100%
    height: 85rem

  &-about
    position: relative
    width: 100%
    height: 85rem
    background-color: $color-white

  &-produce
    position: relative

  &-menu
    position: relative
    height: 85rem
    background-color: $color-white

  &-contact
    position: relative
    height: 85rem
    background-color: $color-white

  &-footer
    height: 45rem
    color: white
    background-image: linear-gradient(to right bottom, $color-light-green, $color-dark-green)
